# khoa-test-copilit-java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/skeleton/: KhoaSpringSkeletonApplication.java
src/main/java/com/example/skeleton/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/skeleton/controller/: AuthController.java  UserController.java
src/main/java/com/example/skeleton/mapper/: UserMapper.java
src/main/java/com/example/skeleton/model/: User.java
src/main/java/com/example/skeleton/service/: UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/skeleton/: KhoaSpringSkeletonApplicationTests.java
src/test/java/com/example/skeleton/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/skeleton/integration/: UserControllerIntegrationTest.java
src/test/java/com/example/skeleton/service/: UserServiceTest.java
src/test/resources/: application-test.yml
